clickOnBasic:xpath://a [text()="Basic Course"]
clickOnGreen:xpath://div[@class="greenbox"]
color1:xpath://div[text()="Box 1"]
color2:xpath://div[text()="Box 2"]
rePaint:xpath://a[text()="Repaint Box 2"]
proceed1:xpath://a[text()="Proceed"]
dragMe:css:.ui-draggable
dropBox:xpath://div[text()="DROPBOX"]
proCeed2:xpath://a[text()="Proceed"]
popup:xpath://a[text()=\"Launch Popup Window\"]
message:xpath://input[@id="name"]
submit:xpath://input[@id="submit"]
proceed3:xpath://a[text()="Proceed"]
genToken:xpath://a[text()="Generate Token"]
